.grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 15px;
    padding: 10px;
}

.box {
    display: block;
    margin-left: auto;
    margin-right: auto;
    
    width: 325px;
    padding: 5px;

    text-align: center;
}

.img-box {
    width: 300px;
    height: 200px;
    object-fit: cover;

    border: 1px solid;
    box-shadow: 4px 4px black;
}

.img-box:hover {
    box-shadow: 4px 4px rgba(8, 5, 194, 0.555);
}

div.container-custom {
    padding: 10px;
}

.box-info-left {
    font-size: 14px;
    font-weight: bold;
    font-variant: small-caps;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: left;
    color:rgb(0, 110, 255);
}

.box-info-right {
    font-size: 14px;
    font-weight: bold;
    font-variant: small-caps;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: right;
    color:rgb(0, 110, 255);
}

